<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" maxHeight="464.0" maxWidth="507.0" minHeight="290.0" minWidth="422.0" prefHeight="378.0" prefWidth="444.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdb2.inventq.InAppController">
   <BorderPane minHeight="254.0" minWidth="423.0" prefHeight="425.0" prefWidth="505.0">
      <right>
         <AnchorPane prefHeight="354.0" prefWidth="245.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="7.0" layoutY="147.0" prefHeight="66.0" prefWidth="232.0" styleClass="labelLogo" stylesheets="@styles.css" text="InventQ">
                  <font>
                     <Font name="JetBrains Mono Bold" size="48.0" />
                  </font>
               </Label>
            </children></AnchorPane>
      </right>
      <top> <!-- Asegúrate de que el fx:id coincida con el campo en el controlador -->
         <Label fx:id="favChannelLabel" text="Canal Favorito" BorderPane.alignment="CENTER">
            <font>
               <Font name="Comic Sans MS" size="12.0" />
            </font>
            <graphic>
               <Label fx:id="usernameLabel" text="Usuario">
                  <font>
                     <Font name="Comic Sans MS" size="12.0" />
                  </font>
               </Label>
            </graphic>
         </Label>
      </top>
      <center>
         <AnchorPane prefHeight="353.0" prefWidth="178.0" style="-fx-background-color: #ffffff;" styleClass="panelprincipal" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="bt_proveedor" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" stylesheets="@styles.css" text="Proveedor" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
               <Button fx:id="bt_Cat_Prod" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" stylesheets="@styles.css" text="Categoria de Prod" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
               <Button fx:id="bt_Producto" layoutX="15.0" layoutY="135.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" stylesheets="@styles.css" text="Producto" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
               <Button fx:id="bt_contactProveedor" layoutX="9.0" layoutY="89.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" stylesheets="@styles.css" text="Contacto Proveedor" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
               <Button fx:id="BT_Mov" layoutX="15.0" layoutY="236.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="172.0" stylesheets="@styles.css" text="Movimiento Inventario" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font></Button>
               <Button fx:id="PBI" contentDisplay="CENTER" layoutX="16.0" layoutY="282.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="171.0" styleClass="buttonPBI" stylesheets="@styles.css" text="Power BI" textAlignment="CENTER">
                  <font>
                     <Font name="JetBrains Mono Regular" size="12.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
      </center>
   </BorderPane> <!-- Asegúrate de que el fx:id coincida con el campo en el controlador -->


</VBox>
