<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Este es un comentario en FXML -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="424.0" minWidth="756.0" prefHeight="525.0" prefWidth="1215.0" styleClass="panelprincipal" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdb2.inventq.MovimientoInventario.Controller_View_MovimientoInventario">
    <children>
        <SplitPane dividerPositions="0.2" layoutY="-7.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="1215.0" styleClass="panelprincipal" stylesheets="@styles.css">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="890.0">
                    <children>
                        <Label alignment="CENTER" layoutX="249.0" layoutY="16.0" prefHeight="65.0" prefWidth="678.0" styleClass="labelLogo" stylesheets="@styles.css" text="Movimiento Inventario" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="JetBrains Mono Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_back" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="50.0" styleClass="buttonBack" stylesheets="@styles.css" text="Back" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="1029.0">
                    <children>
                        <ButtonBar layoutX="902.0" layoutY="333.0" prefHeight="40.0" prefWidth="263.0">
                            <buttons>
                                <Button fx:id="bt_insert" minWidth="60.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="127.0" styleClass="buttonInsert" stylesheets="@styles.css" text="Insert" />
                                <Button fx:id="bt_update" mnemonicParsing="false" styleClass="buttonUpdate" stylesheets="@styles.css" text="Update" />
                                <Button fx:id="bt_delete" mnemonicParsing="false" prefHeight="25.0" styleClass="buttonDelete" stylesheets="@styles.css" text="Delete" />

                            </buttons>
                        </ButtonBar>
                        <TextField fx:id="txt_Tipo" layoutX="150.0" layoutY="4.0" prefHeight="25.0" prefWidth="127.0" promptText="Entrada - Salida" stylesheets="@styles.css" />
                        <TextField fx:id="txt_cantidad" layoutX="150.0" layoutY="62.0" prefHeight="25.0" prefWidth="127.0" promptText="Cantidad" stylesheets="@styles.css" />
                        <TextField fx:id="txt_fecha" layoutX="150.0" layoutY="130.0" prefHeight="25.0" prefWidth="127.0" promptText="##/##/####" stylesheets="@styles.css" />
                        <Label layoutX="6.0" layoutY="14.0" stylesheets="@styles.css" text="Tipo de Movimiento" />
                        <Label layoutX="5.0" layoutY="72.0" stylesheets="@styles.css" text="Cantidad" />
                        <Label layoutX="6.0" layoutY="140.0" stylesheets="@styles.css" text="Fecha" />
                        <Label layoutX="6.0" layoutY="203.0" stylesheets="@styles.css" text="ID Producto" />
                  <Label layoutX="2.0" layoutY="264.0" stylesheets="@styles.css" text="ID Proveedor" />
                        <TableView fx:id="table_REFRESHMovimientoInventario" layoutX="288.0" layoutY="15.0" prefHeight="318.0" prefWidth="877.0" stylesheets="@styles.css">
                            <columns>
                                <TableColumn fx:id="col_ID_Mov" prefWidth="76.0" text="ID Mov" />
                                <TableColumn fx:id="col_tipo" prefWidth="79.0" text="Tipo" />
                                <TableColumn fx:id="col_fechaM" prefWidth="77.0" text="Fecha M" />
                        <TableColumn fx:id="col_nomProd" prefWidth="157.0" text="Nombre Producto" />
                        <TableColumn fx:id="col_ID_Prod" prefWidth="108.0" text="ID Producto" />
                                <TableColumn fx:id="col_cantidad" prefWidth="79.0" text="Cantidad" />
                                <TableColumn fx:id="col_nombreProv" prefWidth="157.0" text="Nombre Proveedor" />
                        <TableColumn fx:id="col_ID_Prov" prefWidth="141.0" text="ID Proveedor" />
                            </columns>
                        </TableView>
                  <TextField fx:id="txt_idProd" layoutX="150.0" layoutY="193.0" prefHeight="25.0" prefWidth="127.0" promptText="Producto" stylesheets="@styles.css" />
                  <TextField fx:id="txt_idProv" layoutX="150.0" layoutY="253.0" prefHeight="25.0" prefWidth="127.0" promptText="Proveedor" stylesheets="@styles.css" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
