<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Este es un comentario en FXML -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="424.0" minWidth="756.0" prefHeight="505.0" prefWidth="929.0" styleClass="panelprincipal" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdb2.inventq.proveedor.Controller_View_Proveedor">
    <children>
        <SplitPane dividerPositions="0.2" layoutY="-7.0" orientation="VERTICAL" prefHeight="514.0" prefWidth="930.0" styleClass="panelprincipal" stylesheets="@styles.css">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="890.0">
                    <children>
                        <Label alignment="CENTER" layoutX="311.0" layoutY="13.0" prefHeight="57.0" prefWidth="267.0" styleClass="labelLogo" stylesheets="@styles.css" text="Proveedor" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="JetBrains Mono Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_back" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="50.0" styleClass="buttonBack" stylesheets="@styles.css" text="Back" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="901.0">
                    <children>
                        <ButtonBar layoutX="619.0" layoutY="336.0" prefHeight="40.0" prefWidth="260.0">
                            <buttons>
                                <Button fx:id="bt_insert" mnemonicParsing="false" styleClass="buttonInsert" stylesheets="@styles.css" text="Insert" />
                                <Button fx:id="bt_update" mnemonicParsing="false" styleClass="buttonUpdate" stylesheets="@styles.css" text="Update" />
                                <Button fx:id="bt_delete" mnemonicParsing="false" prefHeight="25.0" styleClass="buttonDelete" stylesheets="@styles.css" text="Delete" />

                            </buttons>
                        </ButtonBar>
                        <TextField fx:id="txt_nomproveedor" layoutX="75.0" layoutY="25.0" prefHeight="25.0" prefWidth="127.0" promptText="Nombre" stylesheets="@styles.css" />
                        <TextField fx:id="txt_telefonoproveedor" layoutX="75.0" layoutY="70.0" prefHeight="25.0" prefWidth="127.0" promptText="Teléfono" stylesheets="@styles.css" />
                        <TextField fx:id="txt_mailproveedor" layoutX="75.0" layoutY="116.0" prefHeight="25.0" prefWidth="127.0" promptText="Email" stylesheets="@styles.css" />
                        <TextArea fx:id="txt_direccionproveedor" layoutX="75.0" layoutY="163.0" prefHeight="162.0" prefWidth="127.0" promptText="Dirección" styleClass="text-area" stylesheets="@styles.css" />
                        <Label layoutX="8.0" layoutY="27.0" stylesheets="@styles.css" text="Nombre" />
                        <Label layoutX="5.0" layoutY="72.0" stylesheets="@styles.css" text="Teléfono" />
                        <Label layoutX="7.0" layoutY="119.0" stylesheets="@styles.css" text="Email" />
                        <Label layoutX="5.0" layoutY="163.0" stylesheets="@styles.css" text="Dirección" />
                        <TableView fx:id="table_REFRESHProveedor" layoutX="211.0" layoutY="10.0" prefHeight="318.0" prefWidth="687.0" stylesheets="@styles.css">
                            <columns>
                                <TableColumn fx:id="col_ProveedorID" prefWidth="59.20001220703125" text="ID" />
                                <TableColumn fx:id="col_nombre" prefWidth="120.0" text="Nombre" />
                                <TableColumn fx:id="col_telefono" prefWidth="91.0" text="Teléfono" />
                                <TableColumn fx:id="col_email" prefWidth="161.79998779296875" text="Email" />
                                <TableColumn fx:id="col_direccion" prefWidth="257.39996337890625" text="Dirección" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
