<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<!-- Este es un comentario en FXML -->
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdb2.inventq.proveedor.Controller_View_Proveedor">
    <children>
        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label alignment="CENTER" layoutX="173.0" layoutY="13.0" text="PROVEEDOR" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="Tahoma Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_back" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="BACK" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ButtonBar layoutX="11.0" layoutY="262.0" prefHeight="40.0" prefWidth="574.0">
                            <buttons>
                                <Button fx:id="bt_insert" mnemonicParsing="false" style="-fx-background-color: #17ce7b;" text="Insert" />
                                <Button fx:id="bt_update" mnemonicParsing="false" style="-fx-background-color: #17c9ce;" text="Update" />
                                <Button fx:id="bt_delete" mnemonicParsing="false" style="-fx-background-color: #bf281a;" text="Delete" />

                            </buttons>
                        </ButtonBar>
                        <TextField fx:id="txt_nomproveedor" layoutX="61.0" layoutY="23.0" prefHeight="25.0" prefWidth="127.0" promptText="Nombre" />
                        <TextField fx:id="txt_telefonoproveedor" layoutX="61.0" layoutY="61.0" prefHeight="25.0" prefWidth="127.0" promptText="Teléfono" />
                        <TextField fx:id="txt_mailproveedor" layoutX="61.0" layoutY="99.0" prefHeight="25.0" prefWidth="127.0" promptText="Email" />
                        <TextArea fx:id="txt_direccionproveedor" layoutX="61.0" layoutY="138.0" prefHeight="117.0" prefWidth="127.0" promptText="Dirección" />
                        <Label layoutX="8.0" layoutY="27.0" text="Nombre" />
                        <Label layoutX="5.0" layoutY="65.0" text="Teléfono" />
                        <Label layoutX="7.0" layoutY="103.0" text="Email" />
                        <Label layoutX="5.0" layoutY="138.0" text="Dirección" />
                        <TableView fx:id="table_REFRESHProveedor" layoutX="193.0" layoutY="24.0" prefHeight="232.0" prefWidth="398.0">
                            <columns>
                                <TableColumn fx:id="col_ProveedorID" text="ID" />
                                <TableColumn fx:id="col_nombre" text="Nombre" />
                                <TableColumn fx:id="col_telefono" text="Teléfono" />
                                <TableColumn fx:id="col_email" text="Email" />
                                <TableColumn fx:id="col_direccion" text="Dirección" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
