<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Este es un comentario en FXML -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="424.0" minWidth="756.0" prefHeight="532.0" prefWidth="1052.0" styleClass="panelprincipal" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectdb2.inventq.MovimientoInventario.Controller_View_MovimientoInventario">
    <children>
        <SplitPane dividerPositions="0.2" layoutY="-7.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="1050.0" styleClass="panelprincipal" stylesheets="@styles.css">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="890.0">
                    <children>
                        <Label alignment="CENTER" layoutX="249.0" layoutY="16.0" prefHeight="65.0" prefWidth="678.0" styleClass="labelLogo" stylesheets="@styles.css" text="Movimiento Inventario" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="JetBrains Mono Bold" size="40.0" />
                            </font>
                        </Label>
                        <Button fx:id="bt_back" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="75.0" styleClass="buttonBack" stylesheets="@styles.css" text="Back" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="1021.0">
                    <children>
                        <ButtonBar layoutX="704.0" layoutY="346.0" prefHeight="40.0" prefWidth="286.0">
                            <buttons>
                                <Button fx:id="bt_insert" minWidth="60.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="127.0" styleClass="buttonInsert" stylesheets="@styles.css" text="Insert" />
                                <Button fx:id="bt_update" mnemonicParsing="false" prefHeight="38.0" styleClass="buttonUpdate" stylesheets="@styles.css" text="Update" />
                                <Button fx:id="bt_delete" mnemonicParsing="false" prefHeight="25.0" styleClass="buttonDelete" stylesheets="@styles.css" text="Delete" />

                            </buttons>
                        </ButtonBar>
                        <TextField fx:id="txt_Tipo" layoutX="150.0" layoutY="25.0" prefHeight="25.0" prefWidth="127.0" promptText="Entrada - Salida" stylesheets="@styles.css" />
                        <TextField fx:id="txt_cantidad" layoutX="150.0" layoutY="92.0" prefHeight="25.0" prefWidth="127.0" promptText="Cantidad" stylesheets="@styles.css" />
                        <TextField fx:id="txt_fecha" layoutX="150.0" layoutY="162.0" prefHeight="25.0" prefWidth="127.0" promptText="##/##/####" stylesheets="@styles.css" />
                        <Label layoutX="9.0" layoutY="37.0" stylesheets="@styles.css" text="Tipo de Movimiento" />
                        <Label layoutX="9.0" layoutY="104.0" stylesheets="@styles.css" text="Cantidad" />
                        <Label layoutX="9.0" layoutY="174.0" stylesheets="@styles.css" text="Fecha" />
                        <Label layoutX="8.0" layoutY="241.0" stylesheets="@styles.css" text="ID Producto" />
                  <Label layoutX="7.0" layoutY="295.0" stylesheets="@styles.css" text="ID Proveedor" />
                        <TableView fx:id="table_REFRESHMovimientoInventario" layoutX="288.0" layoutY="15.0" prefHeight="318.0" prefWidth="702.0" stylesheets="@styles.css">
                            <columns>
                                <TableColumn fx:id="col_ID_Mov" prefWidth="76.0" styleClass="column-header-background" text="ID Mov" />
                                <TableColumn fx:id="col_tipo" prefWidth="79.0" styleClass="column-header-background" text="Tipo" />
                                <TableColumn fx:id="col_fechaM" prefWidth="206.0" styleClass="column-header-background" text="Fecha M" />
                        <TableColumn fx:id="col_ID_Prod" prefWidth="93.0" styleClass="column-header-background" text="ID Producto" />
                                <TableColumn fx:id="col_cantidad" prefWidth="93.0" styleClass="column-header-background" text="Cantidad" />
                        <TableColumn fx:id="col_ID_Prov" prefWidth="124.0" styleClass="column-header-background" text="ID Proveedor" />
                            </columns>
                     <styleClass>
                        <String fx:value="table-azul" />
                        <String fx:value="table-row-cell" />
                        <String fx:value="table-header" />
                        <String fx:value="table-azul" />
                        <String fx:value="column-header-background" />
                        <String fx:value="table-view" />
                        <String fx:value="table-cell" />
                     </styleClass>
                        </TableView>
                  <TextField fx:id="txt_ID_Prod" layoutX="150.0" layoutY="229.0" prefHeight="25.0" prefWidth="127.0" promptText="Producto" stylesheets="@styles.css" />
                  <TextField fx:id="txt_ID_Prov" layoutX="150.0" layoutY="283.0" prefHeight="25.0" prefWidth="127.0" promptText="Proveedor" stylesheets="@styles.css" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
